# OneSignal

./: README.md  my_key  my_key.pub
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/androidbash/androidbashonesignal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidbash/androidbashonesignal/: AnotherActivity.java  MainActivity.java  MyApplication.java  MyNotificationExtenderService.java  MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java
app/src/main/res/layout/: activity_another.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/androidbash/androidbashonesignal/: ExampleUnitTest.java
